<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>轱辘</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }
        body {
            font-size: var(--font-size);
        }
        #app {
            margin: 20px;
        }
    </style>
    <style>
        .icon {
            width: 1em;
            height: 1em;
        }
    </style>
</head>
<body>
    <div id="app">
        <g-button>按钮</g-button>
        <g-button icon="setting">按钮</g-button>
        <g-button icon="down" icon-position="right">按钮</g-button>
    </div>
    <script src="./src/app.js"></script>
    <script src="//at.alicdn.com/t/font_1908444_dcyaq4zsc9.js"></script>
</body>
</html>
